<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .main{
            border:2px solid black;
            height:360px;
            width:300px;
            border-radius:20px;
            background-color:azure;
            margin-left: 500px;
            margin-top:50px;
        }
        .header{
            border:1px solid black;
            height:50px;
            width:280px;
            margin:10px;
            text-align: right;
            font-size:200%;
        }
        .num{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            padding:10px;
            gap:5px;
        }
        .item{
            border:1px solid black;
            width:50px;
            height:30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .item1{
            background-color:lightgray;
        }
        .item2{
            background-color: gold;
        }
           

    </style>
</head>
<body>
    <div class="main">
    <div class="header">0</div>
    <div class="num">
    <div class="item item1">mc</div>
    <div class="item item1">mr</div>
    <div class="item item1">m-</div>
    <div class="item item1">m+</div>
    <div class="item item1">AC</div>
    <div class="item item1">x</div>
    <div class="item item1">%</div>
    <div class="item item2">/</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item item2">*</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item item2">-</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item item2">+</div>
    <div class="item">0</div>
    <div class="item">.</div>
    <div class="item">+/-</div>
    <div class="item item2">=</div>
    <div class="item item1">00</div>
    <div class="item item1">x^y</div>
    <div class="item item1">R2</div>
    <div class="item item1">R0</div>

    </div>

    </div>

    </div>
    
</body>
</html>