<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        @media screen and (min-width:0px) and (max-width:420px){
        h1{
            color: green;
        }
        img{
            background-color: aquamarine;
            height:100px;
            width:120px;
            padding:20px;
            /*display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            gap:5%;*/
        }
          


            
        }
        @media screen and (min-width:421px) and (max-width:1024px){
        h1{
            color: green;
        }
        img{
            background-color:dodgerblue;
            height:100px;
            width:120px;
            padding:20px;
            /*display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            gap:5%;*/
        }
          


            
        }
    </style>
</head>
<body>
    <h1>gallery</h1>
    <div class="img">
        <img src="https://img.freepik.com/free-photo/puppy-that-is-walking-snow_1340-37228.jpg"/>
        <img src="https://www.usnews.com/object/image/00000169-6cf9-df95-a57d-7cfbceaf0000/1-intro-getty.jpg?update-time=1552311636444&size=responsive640"/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu1YIs9kie3qASJVyUA9pugf0M3cZUFZ20cQ&usqp=CAU"/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2jOmdq_-dbxaXa3oPJV8vZjVKsBLwG131zA&usqp=CAU"/>

    </div>

    

    

    
</body>
</html>