<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main{
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            background-color:black;
        }
        .a{
            /*width:250px;*/
            background-color:rgb(35, 33, 33);
            color:white;
            display:flex;
            height: 140px;
            align-items: center;
            justify-content: center;
            
        }
        .nani{
            border:3px solid rgb(138, 215, 22);
        }
        img{
            background-color:red;
        }
        .text{
            background-color:rgb(35, 33, 33);
            width: 250px;
            color: aliceblue;
        }
        .md{
            background-color:black;
            display: flex;
            flex-wrap: wrap;
            gap:10px;
            margin-left: 65px;
            margin-right: 65px;
        }
    </style>
</head>
<body>
    <div class="md">
    <div class="main">
        <div class="a">
        <img src="../day11/sangi.jpg" height="90px" class="img"></div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Sangeetha
        </div>
    </div>
    <div class="main">
        <div class="a">Sahana</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Sahana
        </div>
    </div>
    <div class="main">
        <div class="a">Manisha</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Manisha
        </div>
    </div>
    <div class="main">
        <div class="a">Shailu</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Shailu
        </div>
    </div>
    <div class="main">
        <div class="a">Nandhini</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Nandhini
        </div>
    </div>
    <div class="main">
        <div class="a">Sree leela</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Sree leela
        </div>
    </div>
    <div class="main">
        <div class="a">Vishnu</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Vishnu
        </div>
    </div>
    <div class="main">
        <div class="a">Sangi</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Sangi
        </div>
    </div>
    <div class="main">
        <div class="a">Madhavi</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Madhavi
        </div>
    </div>
    <div class="main">
        <div class="a">Akhila</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Akhila
        </div>
    </div>
    <div class="main">
        <div class="a">Nagamani</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Nagamani
        </div>
    </div>
    <div class="main">
        <div class="a">Navya</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Navya
        </div>
    </div>
    <div class="main">
        <div class="a">Kiran</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Kiran
        </div>
    </div>
    <div class="main">
        <div class="a">Nailu</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Nailu
        </div>
    </div>
    <div class="main">
        <div class="a">Teja</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Teja
        </div>
    </div>
    <div class="main">
        <div class="a">Prakash</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Prakash
        </div>
    </div>
    <div class="main">
        <div class="a">Ajay</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Ajay
        </div>
    </div>
    <div class="main">
        <div class="a">Surya Teja</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Surya Teja
        </div>
    </div>
    <div class="main">
        <div class="a">Sravan</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Sravan
        </div>
    </div>
    <div class="main">
        <div class="a">Ayansh</div>
        <div class="text">
        <img src="../day11/images.png" height="15px">Ayansh
        </div>
    </div>

    </div>
</body>
</html>
