<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piechart</title>
    <style>
        .main{
            height:500px;
            width:500px;
            left:200px;
            background-color: azure;

        }
        .pie{
            
            border-radius:50%;
            height:350px;
            width:350px;
            left:20px;
            position: absolute;
            background-color: aqua;
        
            background-image: conic-gradient(black 0deg  50deg,orange 50deg 130deg,pink 130deg 240deg,green 240deg 500deg);
        }
        h2{
            color: brown;
        }
        .md{
            position:absolute;
            right:100px;

        }
        p{
            color:purple;
            font-size:20px;
        }
        .s{
            border:3px solid black;
            height:5px;
            width:8px;
            padding:10px;
            right:120px;
            background-color: black;
        }
        .a{
            border:3px solid orange;
            height:5px;
            width:8px;
            padding:10px;
            right:120px;
            background-color: orange;
        }
        .n{
            border:3px solid pink;
            height:5px;
            width:8px;
            padding:10px;
            right:120px;
            background-color: pink;
        }
        .g{
            border:3px solid green;
            height:5px;
            width:8px;
            padding:10px;
            right:120px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main">
    <h2>Piechart</h2>
    <div class="pie"></div>
    <div class="md">
     <pre>
        <p><span class="s"></span> tasks</p>
        <p><span class="a"></span> research</p>
        <p><span class="n"></span> prepare</p>
        <p><span class="g"></span> pratice</p>
     </pre>
     </div>
     </div>
    
</body>
</html>