<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .s1{
          font-size:xx-large;
          font-weight: bolder;
          position: absolute;
          left:20px;
          top:20px;
        } */
        p{
            margin-left:2opx;
        }
        b{
           font-size:30px;
           padding-left: 10px;

        }
        .box{
            border:1px solid black;
            height:20px;
            width:250px;
            border-radius:10px;
            background-color:white;
            margin-left:15px;
        }
        .inner{
            border: 1px solid black;
            height:20px;
            width:240px;
            background-color:darkcyan;
            border-radius:10px;
            text-align:center;
        }
        .inner1{
            border: 1px solid black;
            height:20px;
            width:200px;
            background-color:darkcyan;
            border-radius:10px;
            text-align:center;
        }
        .inner2{
            border: 1px solid black;
            height:20px;
            width:220px;
            background-color:darkcyan;
            border-radius:10px;
            text-align:center;
        }
        .main{
            display:flex;
            gap:5px;
        }
        .right{
            display: flex;
            flex-direction: column;
            gap:20px;
            border:1px solid transparent;
        }
        .down{
        background-color: darkcyan;
        color:aliceblue;
        text-align: center;
        padding: 20px;
        }
        span{
          padding:30px;
        }
        i{
           color:darkcyan;
           padding: 10px;
        }
        .left{
          border:1px solid rgb(121, 119, 119);
          box-shadow: 2px 2px 2px rgb(128, 126, 126);
          display: flex;
          flex-direction: column;
        }
        h3{
          padding-left:30px;
        }
        .s2{
          padding-bottom: 20px;
        }
        .right1{
          padding:40px;
          border:1px solid rgb(121, 119, 119);
          box-shadow: 2px 2px 2px rgb(128, 126, 126);
        }
        .right2{
          padding:40px;
          border:1px solid rgb(121, 119, 119);
          box-shadow: 2px 2px 2px rgb(128, 126, 126);
        }
        

        

            
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
    <div class="left">
    <div class="s1">
       <img src="C:\Users\Dell\Desktop\sangi.jpg" width="550px" height="300px"/><b>Sangeetha</b>
       <p><i class="fa fa-graduation-cap" style="font-size:20px; color:darkcyan"></i><span>Graduate</span>
       <p><i class="fa fa-home" style="font-size:20px; color:darkcyan"></i><span>Pebbair</span>
       <p><i class="fa fa-envelope" style="font-size:20px; color:darkcyan"></i><span>sangi@gmail.com</span>
       <p><i class="fa fa-phone" style="font-size:20px; color:darkcyan"></i><span>9063576062</span>
    </div>
    <div class="s2">
        <i class="fas fa-asterisk" style="font-size: 2opx; color: darkcyan"></i><b>Skills</b>
     <p>Html</p>
    <div class="box">
        <div class="inner">90%</div></div>
        <p>Css</p>
    <div class="box">
        <div class="inner1">80%</div></div>
        <p>Python</p>
    <div class="box">
        <div class="inner2">70%</div></div>
   </div>
    <br>
    <div class="s3">
        <i class="" style="font-size:20px; color:darkcyan"></i><b>Languages</b>
        <p>Telugu</p>
    <div class="box">
        <div class="inner"></div></div>
        <p>English</p>
    <div class="box">
        <div class="inner1"></div></div>
        <p>Hindi</p>
    <div class="box">
        <div class="inner2"></div></div>
 </div>
    </div>
 <br>
 <div class="right">
    <div class="right1">
        <i class="fa fa-suitcase" style="font-size:24px; color:darkcyan"></i>
        <b>Work Experience</b>
        <div class="r1">
        <p><h3>Front End Developer/w3schools.com</h3></p>
        <p><i class="fa fa-calendar" style="font-size:24px; color:darkcyan"></i> <i>Jan 2015 - Current</i></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi esse distinctio at sapiente, ut ad earum maxime neque necessitatibus ducimus sit! Cumque natus error labore nisi at sapiente maxime beatae?</p>
        </div>
    </div>
    <div class="right2">
        <i class="fa fa-certificate" style="font-size:24px; color:darkcyan"></i>
        <b>Education</b>
        <div class="r1">
        <p><h3>W3 Schools.com</h3></p>
        <p><i class="fa fa-calendar" style="font-size:24px; color:darkcyan"></i> <i>Forever</i></p>
        <p>Web Development! All I need to know in one place</p>
        </div>
        <div class="r1">
            <p><h3>London Business School</h3></p>
            <p><i class="fa fa-calendar" style="font-size:24px; color:darkcyan"></i> <i>Mar 2014 - Dec 2014</i></p>
            <p>Master Degree</p>
        </div>
        <div class="r1">
            <p><h3>School Of Coding</h3></p>
            <p><i class="fa fa-calendar" style="font-size:24px; color:darkcyan"></i> <i>2010 -2013 </i></p>
            <p>Bachelor Degree</p>
        </div>
    </div>
</div>
    </div>
<br>
<div class="down">

    <p>Find me on social media</p>
    <p>
        <i class="fa fa-facebook" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-instagram" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-snapchat" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-pinterest" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-twitter" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-linkedin" style="font-size:20px; color:aliceblue"></i>
    </p> 
    <p>powered by w3.css</p>
    
 </div>
    
</body>
</html>