<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border-radius:50px;
            padding:20px;
        }
        .p1{
            border:1px solid black;
            width:100px;
            height:30px;
            background-color:skyblue;
            color:blueviolet;
            padding:20px;
            border-radius:5px;
            text-align:center;

        }
        .p2{
            border:1px solid black;
            width:100px;
            height:30px;
            background-color:pink;
            color:red;
            padding:20px;
            border-radius:5px;
            text-align:center; 
        }
        .p3{
            border:1px solid black;
            width:100px;
            height:30px;
            background-color:gray;
            color:orange;
            padding:20px;
            border-radius:5px;
            text-align:center; 
        }
        .p4{
            border:1px solid black;
            width:100px;
            height:30px;
            background-color:antiquewhite;
            color:green;
            padding:20px;
            border-radius:5px;
            text-align:center; 
        }
        .p5{
            border:1px solid black;
            width:100px;
            height:30px;
            background-color:aquamarine;
            color:brown;
            padding:20px;
            border-radius:5px;
            text-align:center; 
        }
        .s1{
            padding-left:20px;
        }
        .s2{
            padding-left: 60px;
        }
        .s3{
            padding-left:100px;
            
        }
        .s4{
            padding-left:140px;
        }
        .s5{
            padding-left:180px;
        }
    </style>
</head>
<body>
    <div class="s1">
        <img src="https://i.pinimg.com/474x/c1/dc/42/c1dc42a15bb6611410acedc8a0716a1a.jpg" height="30px" class="a">
        <div class="p1">step1</div>
    <div class="s2">
        <img src="https://cdn4.iconfinder.com/data/icons/emoji-37/512/feeling-Emoji-face-emoticon-emotion-17-512.png" height="30px" class="a">
        <div class="p2">step2</div>
    <div class="s3">
        <img src="https://s3.ap-southeast-1.amazonaws.com/images.asianage.com/images/aa-Cover-5dhv0l0uf56eekfe876a5k9ha1-20170204174810.Medi.jpeg" height="30px" class="a">
        <div class="p3">step3</div>
    <div class="s4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-ue_rm3MCbjq-ozYIeCPm4yanNljQL1bE6OrL-HiBxGStBxbjOqcMrf8cQtNTfMWrZA&usqp=CAU" height="30px" class="a">
        <div class="p4">step4</div>
    <div class="s5">
        <img src="https://png.pngtree.com/png-clipart/20230419/original/pngtree-yellow-circle-emoji-sad-expression-png-image_9067102.png" height="30px" class="a">
        <div class="p5">step5</div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
</body>
</html>