<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .s1{
        border: 1px solid black;
        padding:15px;
        width:100px;
        background-color: skyblue;
        border-color:red;
        text-align:center;
    }
    .s2{
        border:1px solid black;
        width:150px;
        padding:45px;
        background-color:darksalmon;
        border-color: deeppink;
    }
    .s3{
        border:1px solid black;
        width:250px;
        padding:45px;
        background-color:darkgrey;
        border-color:yellow;
    }
    .s4{
        border:1px solid black;
        width:350px;
        padding:45px;
        margin:40px;
        background-color: purple;
        border-color:black;
    }
</style>
<body>
    <div class="s4">
    <div class="s3">
    <div class="s2">
    <div class="s1">hey</div>
    </div>
    </div>
    </div>
</body>
</html>