<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            border:1px solid black;
            background-color: skyblue;
            color:blueviolet;
            padding:15px;
        }
        .a1{
            border: 1px solid black;
            background-color: antiquewhite;
            width:50px;
            height:30px;
            border-radius:20%;
            text-align: center;
            padding:10px;
        }
        .s2{
            border: 1px solid black;
            background-color: blueviolet;
            padding:20px;
            color: brown;
            padding-left:300px;
        }
        .a2{
            border: 1px solid black;
            width:70px;
            height:50px;
            border-radius:20%;
            color:aquamarine;
            background-color: burlywood;
            text-align:center;
        }
        .s3{
            border: 1px solid black;
            background-color:orange;
            padding:20px;
            color:grey;
            padding-left:500px;
        }
        .a3{
            border: 1px solid black;
            width:70px;
            height:50px;
            border-radius:20%;
            color:paleturquoise;
            background-color:goldenrod;
            text-align:center;
        }
        .s4{
            border: 1px solid black;
            background-color:green;
            padding:20px;
            color:grey;
            padding-left:750px;
        }
        .a4{
            border: 1px solid black;
            width:70px;
            height:50px;
            border-radius:20%;
            color:green;
            background-color:pink;
            text-align:center; 
        }
    </style>
</head>
<body>
    <div class="s1">
        <div class="a1">html</div>
        </div>
    <div class="s2">
        <div class="a2">css</div>
    </div>
    <div class="s3">
        <div class="a3">JavaScript</div>
    </div>
    <div class="s4">
        <div class="a4">reactjs</div>
    </div>
</body>
</html>