<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:skyblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:black;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background:lightgreen;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:gray;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color:violet;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>JOB</h2>
<header>
  <h2>STARTUP COMPANYS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">mind tree</a></li>
      <li><a href="#">techigai</a></li>
      <li><a href="#">Teletext</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Teletext</h1>
    <p>Teletext India Private Limited (TIPL) is a leading Private Limited Indian Non-Government Company incorporated in India on 16 April 2003 and has a history of 20 years and six months</p> 
<p>Its registered office is in Hyderabad, Telangana, India. The Corporate was formerly known as Teletext India Limited.</p>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>