<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:1px solid black;
            width:300px;
            height:20px;
            position: relative;
            bottom:35px;
            left:40px;
            background-color: antiquewhite;
        }
        .span{
            border:1px solid black;
            width:80px;
            height:150px;
            position:absolute;
            top:80px;
            left:600px;
            background-color: aqua;
        }
        .main{
            border:1px solid black;
            padding:20px;
            background-color: azure;
        
        }
        .r1:checked ~ div{
            transform:none();
        }
        .r2:checked ~ div{
            transform:rotate(10deg);
        }
        .r3:checked ~ div{
            transform:rotate(45deg);
        }
        .r4:checked ~ div{
            transform:rotateX(45deg);
        }
        .r5:checked ~ div{
            transform:rotateX(100deg);
        }
        .r6:checked ~ div{
            transform:rotateY(45deg);
        }
        .r7:checked ~ div{
            transform:rotateY(80deg);
        }
        .r8:checked ~ div{
            transform:skew(20deg,20deg);
        }
        .r9:checked ~ div{
            transform:skew(30deg,30deg);
        }
        .r10:checked ~ div{
            transform:skewX(30deg);
        }
        .r11:checked ~ div{
            transform:skewX(40deg);
        }
        .r12:checked ~ div{
            transform:translate(20px,20px);
        }
        .r13:checked ~ div{
            transform:translate(20px,10px);
        }
        .r14:checked ~ div{
            transform:scale(2,2);
        }
        .r15:checked ~ div{
            transform:scale(2,1);
        }
        .r16:checked ~ div{
            transform:matrix(0.866,0.7,-0.8,0.866,0,0);
        }
        .r17:checked ~ div{
            transform:matrix(0.586,0.8,-0.8,0.586,0,0);
        }
        .r18:checked ~ div{
            transform:matrix(0.586,0.8,-0.8,0.586,40,30);
        }
        .r19:checked ~ div{
            transform:skewY(30deg);
        }
        .r20:checked ~ div{
            transform:skewY(40deg);
        }
        


        
    </style>
</head>
<body>
    <div class="main">
    <input type="radio" name="transfrom" id="none" checked="checked" class="r1"></input>
    <p>transform:none;</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r2"></input>
    <p>transform:rotate(10deg);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r3"></input>
    <p>transform:rotate(45deg);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r4"></input>
    <p>transform:rotateX(45deg);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r5"></input>
    <p>transform:rotateX(100deg);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r6"></input>
    <p>transform:rotateY(45deg);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r7"></input>
    <p>transform:rotateY(80deg);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r8"></input>
    <p>transform:skew(20deg,20deg);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r9"></input>
    <p>transform:skew(30deg,30deg);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r10"></input>
    <p>transform:skewX(30deg);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r11"></input>
    <p>transform:skewX(40deg);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r12"></input>
    <p>transform:translate(20px,20px);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r13"></input>
    <p>transform:translate(20px,10px);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r14"></input>
    <p>transform:scale(2,2);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r15"></input>
    <p>transform:scale(2,1);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r16"></input>
    <p>transform:matrix(0.866,0.7,-0.8,0.866,0,0);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r17"></input>
    <p>transform:matrix(0.586,0.8,-0.8,0.586,0,0);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r18"></input>
    <p>transform:matrix(0.586,0.8,-0.8,0.586,40,30);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r19"></input>
    <p>transform:skewY(30deg);</p>
    <input type="radio" name="transfrom" id="none" checked="checked" class="r20"></input>
    <p>transform:skewY(40deg);</p>
    



    <div class="span">hey this is sangeetha</div>

   

    </div>
</body>
</html>